{
  "name": "SQLite Lab",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "mounts": ["source=${localWorkspaceFolder},target=/workspace,type=bind"],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "alexcvzz.vscode-sqlite"
      ]
    }
  },
  "remoteUser": "root"
}